<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>TTVImageBrowserView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>IKImageBrowserView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>runDecoderPipeTest</key>
				<string>id</string>
				<key>runDecoderTest</key>
				<string>id</string>
				<key>runNewDecoderTest</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VSTester</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>reloadClipSequence</key>
				<string>id</string>
				<key>toggleDeck</key>
				<string>id</string>
				<key>toggleFullscreen</key>
				<string>id</string>
				<key>toggleOutputActive</key>
				<string>id</string>
				<key>togglePause</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TTVAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_controlsView</key>
				<string>NSOpenGLView</string>
				<key>_imageBrowser</key>
				<string>IKImageBrowserView</string>
				<key>_modeTextfield</key>
				<string>NSTextField</string>
				<key>_outputView</key>
				<string>NSOpenGLView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VSOpenGLView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
