PREBINDING = NO
INFOPLIST_PREPROCESS = YES
INSTALL_PATH = "$(HOME)/Applications"

MACOSX_DEPLOYMENT_TARGET = 10.5
SDKROOT = /Developer/SDKs/MacOSX10.5.sdk

GCC_C_LANGUAGE_STANDARD = c99

SEPARATE_STRIP = YES

INFOPLIST_OTHER_PREPROCESSOR_FLAGS = -C
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_DYNAMIC_NO_PIC = YES
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_TREAT_WARNINGS_AS_ERRORS = NO
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_SHADOW = NO
