{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PlayerApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_windowed_app_delegate" = TTVAppDelegate; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {toggleFullscreen = id; }; 
            CLASS = TTVAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_controlsView" = NSOpenGLView; 
                "_modeTextfield" = NSTextField; 
                "_outputView" = NSOpenGLView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = TTVApplication; LANGUAGE = ObjC; SUPERCLASS = NSApplication; }, 
        {CLASS = TTVDeck; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = TTVMPEGSlicer; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_controlsView" = VSOpenGLView; 
                "_markInSlider" = NSSlider; 
                "_markInTextField" = NSTextField; 
                "_markOutSlider" = NSSlider; 
                "_markOutTextField" = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = TTVMultiView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = TTVPictureSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = TTVQCView; LANGUAGE = ObjC; SUPERCLASS = QCView; }, 
        {CLASS = TTVRenderer; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = TTVTextureSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = TTVTimerStrip; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = TTVVideoStream; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = VSAbstractProgramTexture; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = VSAlphaProgramTexture; 
            LANGUAGE = ObjC; 
            SUPERCLASS = VSAbstractProgramTexture; 
        }, 
        {CLASS = VSClock; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = VSFileLibrary; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = VSMemoryTextureUnitTexture; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = VSOpenGLContext; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = VSOpenGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {
            ACTIONS = {runDecoderPipeTest = id; runDecoderTest = id; runNewDecoderTest = id; }; 
            CLASS = VSTester; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = VSTexture; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = VSTextureUnitTexture; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = VSWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = VSYUVProgramTexture; 
            LANGUAGE = ObjC; 
            SUPERCLASS = VSAbstractProgramTexture; 
        }
    ); 
    IBVersion = 1; 
}