// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 88F32A710B79BE46000D334C /* TikiTV */;
		activeTarget = 8D1107260486CEB800E47090 /* TikiTV */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TikiTV */,
		);
		breakpoints = (
			888916360F3FD85C00FC6D6B /* TTVDecoding.m:2151 */,
			888916490F3FD89200FC6D6B /* TTVDecoding.m:1970 */,
		);
		codeSenseManager = 88F32A7B0B79BE53000D334C /* Code sense */;
		executables = (
			88F32A710B79BE46000D334C /* TikiTV */,
			883ADA660E06BE9400B1ED8E /* tikitv_test */,
			88CF480B0E14B1FB00EC6E5C /* ttv_fullscreen */,
			88F62E880EC40DB600472168 /* TikiChop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255841917;
			PBXWorkspaceStateSaveDate = 255841917;
		};
		perUserProjectItems = {
			8815A7E80F3FD2CF00D40D2C = 8815A7E80F3FD2CF00D40D2C /* PBXTextBookmark */;
			888915EA0F3FD5F900FC6D6B = 888915EA0F3FD5F900FC6D6B /* PBXTextBookmark */;
			888915FE0F3FD67500FC6D6B = 888915FE0F3FD67500FC6D6B /* PBXTextBookmark */;
			888915FF0F3FD67500FC6D6B = 888915FF0F3FD67500FC6D6B /* PBXTextBookmark */;
			8889161B0F3FD69100FC6D6B /* PBXTextBookmark */ = 8889161B0F3FD69100FC6D6B /* PBXTextBookmark */;
			8889161E0F3FD69100FC6D6B /* PBXTextBookmark */ = 8889161E0F3FD69100FC6D6B /* PBXTextBookmark */;
			8889161F0F3FD69100FC6D6B /* PBXTextBookmark */ = 8889161F0F3FD69100FC6D6B /* PBXTextBookmark */;
			8889162B0F3FD70300FC6D6B /* PBXTextBookmark */ = 8889162B0F3FD70300FC6D6B /* PBXTextBookmark */;
			8889162C0F3FD70300FC6D6B /* PBXTextBookmark */ = 8889162C0F3FD70300FC6D6B /* PBXTextBookmark */;
			8889162E0F3FD81700FC6D6B /* PBXTextBookmark */ = 8889162E0F3FD81700FC6D6B /* PBXTextBookmark */;
			8889162F0F3FD81700FC6D6B /* PBXTextBookmark */ = 8889162F0F3FD81700FC6D6B /* PBXTextBookmark */;
			888916300F3FD81700FC6D6B /* PBXTextBookmark */ = 888916300F3FD81700FC6D6B /* PBXTextBookmark */;
			888916310F3FD81700FC6D6B /* PBXTextBookmark */ = 888916310F3FD81700FC6D6B /* PBXTextBookmark */;
			888916320F3FD81700FC6D6B /* PBXTextBookmark */ = 888916320F3FD81700FC6D6B /* PBXTextBookmark */;
			888916330F3FD81700FC6D6B /* PBXTextBookmark */ = 888916330F3FD81700FC6D6B /* PBXTextBookmark */;
			888916340F3FD84900FC6D6B /* PBXTextBookmark */ = 888916340F3FD84900FC6D6B /* PBXTextBookmark */;
			888916390F3FD85F00FC6D6B /* PBXTextBookmark */ = 888916390F3FD85F00FC6D6B /* PBXTextBookmark */;
			8889163F0F3FD86700FC6D6B /* PBXTextBookmark */ = 8889163F0F3FD86700FC6D6B /* PBXTextBookmark */;
			888916400F3FD86700FC6D6B /* PBXTextBookmark */ = 888916400F3FD86700FC6D6B /* PBXTextBookmark */;
			888916410F3FD86700FC6D6B /* PBXTextBookmark */ = 888916410F3FD86700FC6D6B /* PBXTextBookmark */;
			888916440F3FD86700FC6D6B /* PBXTextBookmark */ = 888916440F3FD86700FC6D6B /* PBXTextBookmark */;
			8889164B0F3FD8AD00FC6D6B /* PBXTextBookmark */ = 8889164B0F3FD8AD00FC6D6B /* PBXTextBookmark */;
			8889164C0F3FD8AD00FC6D6B /* PBXTextBookmark */ = 8889164C0F3FD8AD00FC6D6B /* PBXTextBookmark */;
			8889164D0F3FD8AD00FC6D6B /* PBXTextBookmark */ = 8889164D0F3FD8AD00FC6D6B /* PBXTextBookmark */;
			8889164E0F3FD8C000FC6D6B /* PBXTextBookmark */ = 8889164E0F3FD8C000FC6D6B /* PBXTextBookmark */;
			8889164F0F3FD8C200FC6D6B /* PBXTextBookmark */ = 8889164F0F3FD8C200FC6D6B /* PBXTextBookmark */;
			888916510F3FD90D00FC6D6B /* PBXTextBookmark */ = 888916510F3FD90D00FC6D6B /* PBXTextBookmark */;
			888916520F3FD90D00FC6D6B /* PBXTextBookmark */ = 888916520F3FD90D00FC6D6B /* PBXTextBookmark */;
			888916530F3FD90D00FC6D6B /* PBXTextBookmark */ = 888916530F3FD90D00FC6D6B /* PBXTextBookmark */;
			888916540F3FD94400FC6D6B /* PBXTextBookmark */ = 888916540F3FD94400FC6D6B /* PBXTextBookmark */;
			888916570F3FD97000FC6D6B /* PBXTextBookmark */ = 888916570F3FD97000FC6D6B /* PBXTextBookmark */;
			888916580F3FD97000FC6D6B /* PBXTextBookmark */ = 888916580F3FD97000FC6D6B /* PBXTextBookmark */;
			888916590F3FD97000FC6D6B /* PBXTextBookmark */ = 888916590F3FD97000FC6D6B /* PBXTextBookmark */;
			8889165A0F3FD99A00FC6D6B /* PBXTextBookmark */ = 8889165A0F3FD99A00FC6D6B /* PBXTextBookmark */;
			8889165C0F3FD9C200FC6D6B /* PBXTextBookmark */ = 8889165C0F3FD9C200FC6D6B /* PBXTextBookmark */;
			8889165D0F3FD9C200FC6D6B /* PBXTextBookmark */ = 8889165D0F3FD9C200FC6D6B /* PBXTextBookmark */;
			8889165E0F3FD9C200FC6D6B /* PBXTextBookmark */ = 8889165E0F3FD9C200FC6D6B /* PBXTextBookmark */;
			8889165F0F3FD9E600FC6D6B /* PBXTextBookmark */ = 8889165F0F3FD9E600FC6D6B /* PBXTextBookmark */;
			888916600F3FD9EF00FC6D6B /* PBXTextBookmark */ = 888916600F3FD9EF00FC6D6B /* PBXTextBookmark */;
			888916610F3FD9F000FC6D6B /* PBXTextBookmark */ = 888916610F3FD9F000FC6D6B /* PBXTextBookmark */;
		};
		sourceControlManager = 88F32A7A0B79BE53000D334C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 112}";
			sepNavVisRect = "{{0, 0}, {1150, 229}}";
			sepNavWindowFrame = "{{38, 62}, {1146, 790}}";
		};
	};
	880BDC210E450F31000CAC1E /* TTVImageBrowserView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 558}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 131}";
			sepNavWindowFrame = "{{38, 222}, {1257, 630}}";
		};
	};
	880BDC220E450F31000CAC1E /* TTVImageBrowserView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 770}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{616, 262}";
			sepNavWindowFrame = "{{15, 243}, {1257, 630}}";
		};
	};
	8815A7E80F3FD2CF00D40D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8822A3D90E53D6AA00685048 /* TTVCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 403}}";
			sepNavSelRange = "{400, 54}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{15, 398}, {769, 475}}";
		};
	};
	8822A3DA0E53D6AA00685048 /* TTVCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
			sepNavWindowFrame = "{{15, 398}, {769, 475}}";
		};
	};
	8836D2D10CEC3C7300DC9730 /* VSOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavVisRect = "{{0, 0}, {647, 359}}";
			sepNavWindowFrame = "{{38, 420}, {686, 432}}";
		};
	};
	8836D2D20CEC3C7300DC9730 /* VSOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavVisRect = "{{0, 0}, {647, 359}}";
			sepNavWindowFrame = "{{61, 399}, {686, 432}}";
		};
	};
	883ADA640E06BE9400B1ED8E /* tikitv_test */ = {
		activeExec = 0;
		executables = (
			883ADA660E06BE9400B1ED8E /* tikitv_test */,
		);
	};
	883ADA660E06BE9400B1ED8E /* tikitv_test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tikitv_test;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	883ADA700E06BF0400B1ED8E /* tikitv_test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 994}}";
			sepNavSelRange = "{952, 23}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 523}, {562, 116}}";
			sepNavWindowFrame = "{{262, 367}, {1149, 471}}";
		};
	};
	883ADCEF0E0768CD00B1ED8E /* TTVMPEGSlicer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 490}}";
			sepNavSelRange = "{516, 11}";
			sepNavVisRange = "{0, 592}";
			sepNavVisRect = "{{0, 0}, {1110, 398}}";
			sepNavWindowFrame = "{{68, 251}, {1149, 471}}";
		};
	};
	883ADCF00E0768CD00B1ED8E /* TTVMPEGSlicer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 5558}}";
			sepNavSelRange = "{3273, 0}";
			sepNavVisRange = "{2590, 1493}";
			sepNavVisRect = "{{0, 392}, {1110, 398}}";
			sepNavWindowFrame = "{{227, 224}, {956, 578}}";
		};
	};
	883ADD060E08A32100B1ED8E /* DPQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1638}}";
			sepNavSelRange = "{2786, 16}";
			sepNavVisRect = "{{0, 1116}, {1060, 478}}";
			sepNavWindowFrame = "{{84, 259}, {1099, 551}}";
		};
	};
	886EC3980EC636F000CA72C0 /* TTVScrubSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 448}}";
			sepNavSelRange = "{180, 14}";
			sepNavVisRange = "{0, 319}";
		};
	};
	886EC3990EC636F000CA72C0 /* TTVScrubSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 448}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{245, 143}, {743, 520}}";
		};
	};
	8884E3860CE18D2900489F77 /* VSDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1442}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{216, 594}";
			sepNavVisRect = "{{0, 753}, {1181, 454}}";
			sepNavWindowFrame = "{{143, 94}, {1220, 527}}";
		};
	};
	8884E3870CE18D2900489F77 /* VSDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 10654}}";
			sepNavSelRange = "{3704, 7}";
			sepNavVisRange = "{3210, 858}";
			sepNavVisRect = "{{0, 3734}, {1181, 454}}";
			sepNavWindowFrame = "{{171, 102}, {1220, 527}}";
		};
	};
	888915EA0F3FD5F900FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		rLen = 12;
		rLoc = 49917;
		rType = 0;
	};
	888915FE0F3FD67500FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	888915FF0F3FD67500FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1185";
		rLen = 0;
		rLoc = 35728;
		rType = 0;
		vrLen = 689;
		vrLoc = 35267;
	};
	8889161B0F3FD69100FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8889161E0F3FD69100FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1185";
		rLen = 0;
		rLoc = 35728;
		rType = 0;
		vrLen = 689;
		vrLoc = 35267;
	};
	8889161F0F3FD69100FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1159";
		rLen = 7;
		rLoc = 35155;
		rType = 0;
		vrLen = 846;
		vrLoc = 34763;
	};
	8889162B0F3FD70300FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8889162C0F3FD70300FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1973";
		rLen = 0;
		rLoc = 56416;
		rType = 0;
		vrLen = 995;
		vrLoc = 55433;
	};
	8889162E0F3FD81700FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8889162F0F3FD81700FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 421";
		rLen = 0;
		rLoc = 9690;
		rType = 0;
		vrLen = 710;
		vrLoc = 9234;
	};
	888916300F3FD81700FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1910";
		rLen = 14;
		rLoc = 54334;
		rType = 0;
		vrLen = 1149;
		vrLoc = 54148;
	};
	888916310F3FD81700FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1910";
		rLen = 14;
		rLoc = 54334;
		rType = 0;
		vrLen = 1149;
		vrLoc = 54148;
	};
	888916320F3FD81700FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 421";
		rLen = 0;
		rLoc = 9690;
		rType = 0;
		vrLen = 710;
		vrLoc = 9234;
	};
	888916330F3FD81700FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1974";
		rLen = 0;
		rLoc = 56377;
		rType = 0;
		vrLen = 1013;
		vrLoc = 55343;
	};
	888916340F3FD84900FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		rLen = 7;
		rLoc = 2673;
		rType = 0;
	};
	888916360F3FD85C00FC6D6B /* TTVDecoding.m:2151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		functionName = "-skipBackward";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 2151;
		location = TikiTV;
		modificationTime = 255842414.241994;
		state = 1;
	};
	888916390F3FD85F00FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 94";
		rLen = 7;
		rLoc = 2673;
		rType = 0;
		vrLen = 421;
		vrLoc = 2394;
	};
	8889163F0F3FD86700FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	888916400F3FD86700FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		rLen = 1;
		rLoc = 2149;
		rType = 1;
	};
	888916410F3FD86700FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 2150";
		rLen = 23;
		rLoc = 60621;
		rType = 0;
		vrLen = 777;
		vrLoc = 60111;
	};
	888916440F3FD86700FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 89";
		rLen = 12;
		rLoc = 2483;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1929;
	};
	888916490F3FD89200FC6D6B /* TTVDecoding.m:1970 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		functionName = "-skipBackward";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1970;
		location = TikiTV;
		modificationTime = 255842452.330035;
		state = 1;
	};
	8889164B0F3FD8AD00FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8889164C0F3FD8AD00FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 2151";
		rLen = 23;
		rLoc = 60621;
		rType = 0;
		vrLen = 845;
		vrLoc = 60069;
	};
	8889164D0F3FD8AD00FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 89";
		rLen = 12;
		rLoc = 2483;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1929;
	};
	8889164E0F3FD8C000FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 94";
		rLen = 7;
		rLoc = 2673;
		rType = 0;
		vrLen = 421;
		vrLoc = 2394;
	};
	8889164F0F3FD8C200FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 94";
		rLen = 7;
		rLoc = 2673;
		rType = 0;
		vrLen = 421;
		vrLoc = 2394;
	};
	888916510F3FD90D00FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	888916520F3FD90D00FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1964";
		rLen = 0;
		rLoc = 56187;
		rType = 0;
		vrLen = 1055;
		vrLoc = 55323;
	};
	888916530F3FD90D00FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 89";
		rLen = 12;
		rLoc = 2483;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1929;
	};
	888916540F3FD94400FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 94";
		rLen = 7;
		rLoc = 2673;
		rType = 0;
		vrLen = 421;
		vrLoc = 2394;
	};
	888916570F3FD97000FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	888916580F3FD97000FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1972";
		rLen = 0;
		rLoc = 56284;
		rType = 0;
		vrLen = 1035;
		vrLoc = 55341;
	};
	888916590F3FD97000FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 89";
		rLen = 12;
		rLoc = 2483;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1929;
	};
	8889165A0F3FD99A00FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 94";
		rLen = 7;
		rLoc = 2673;
		rType = 0;
		vrLen = 421;
		vrLoc = 2394;
	};
	8889165C0F3FD9C200FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8889165D0F3FD9C200FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1973";
		rLen = 0;
		rLoc = 56284;
		rType = 0;
		vrLen = 1062;
		vrLoc = 55343;
	};
	8889165E0F3FD9C200FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 89";
		rLen = 12;
		rLoc = 2483;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1929;
	};
	8889165F0F3FD9E600FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 94";
		rLen = 7;
		rLoc = 2673;
		rType = 0;
		vrLen = 421;
		vrLoc = 2394;
	};
	888916600F3FD9EF00FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 94";
		rLen = 7;
		rLoc = 2673;
		rType = 0;
		vrLen = 421;
		vrLoc = 2394;
	};
	888916610F3FD9F000FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 6986}}";
			sepNavSelRange = "{9690, 0}";
			sepNavVisRange = "{9234, 710}";
			sepNavWindowFrame = "{{171, 183}, {1171, 578}}";
		};
	};
	88CD2DC60CFA0B8000E3409C /* VSFileLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 549}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavVisRect = "{{0, 0}, {1121, 455}}";
			sepNavWindowFrame = "{{15, 252}, {1081, 621}}";
		};
	};
	88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2054, 1036}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{822, 1137}";
			sepNavVisRect = "{{0, 0}, {926, 647}}";
			sepNavWindowFrame = "{{32, 222}, {1081, 621}}";
		};
	};
	88CF47F90E14B0AC00EC6E5C /* ttv_fullscreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 655}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRect = "{{0, 0}, {945, 655}}";
		};
	};
	88CF47FA0E14B0AC00EC6E5C /* ttv_fullscreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3822}}";
			sepNavSelRange = "{5250, 0}";
			sepNavVisRange = "{4944, 682}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{310, 123}, {984, 728}}";
		};
	};
	88CF48090E14B1FB00EC6E5C /* ttv_fullscreen */ = {
		activeExec = 0;
		executables = (
			88CF480B0E14B1FB00EC6E5C /* ttv_fullscreen */,
		);
	};
	88CF480B0E14B1FB00EC6E5C /* ttv_fullscreen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ttv_fullscreen;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88E34E900CE21AFE00BA015F /* VSTester.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 208}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 124}";
			sepNavVisRect = "{{0, 0}, {953, 664}}";
			sepNavWindowFrame = "{{15, 398}, {734, 475}}";
		};
	};
	88E34E910CE21AFE00BA015F /* VSTester.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 403}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 54}";
			sepNavVisRect = "{{0, 284}, {972, 598}}";
			sepNavWindowFrame = "{{15, 398}, {734, 475}}";
		};
	};
	88E34EB70CE21CF000BA015F /* VSPipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 611}}";
			sepNavSelRange = "{415, 16}";
			sepNavVisRange = "{0, 440}";
			sepNavVisRect = "{{0, 174}, {851, 610}}";
			sepNavWindowFrame = "{{318, 139}, {890, 683}}";
		};
	};
	88E34EB80CE21CF000BA015F /* VSPipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1470}}";
			sepNavSelRange = "{2366, 27}";
			sepNavVisRange = "{936, 1392}";
			sepNavVisRect = "{{0, 546}, {851, 610}}";
			sepNavWindowFrame = "{{318, 139}, {890, 683}}";
		};
	};
	88F0EEDC0CE9789300B4B08A /* VSWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 486}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 242}";
			sepNavVisRect = "{{0, 0}, {647, 359}}";
			sepNavWindowFrame = "{{378, 183}, {753, 558}}";
		};
	};
	88F0EEDD0CE9789300B4B08A /* VSWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 854}}";
			sepNavSelRange = "{1106, 12}";
			sepNavVisRange = "{815, 359}";
			sepNavVisRect = "{{0, 181}, {1318, 505}}";
			sepNavWindowFrame = "{{15, 92}, {1357, 578}}";
		};
	};
	88F32A710B79BE46000D334C /* TikiTV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TikiTV;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88F32A7A0B79BE53000D334C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	88F32A7B0B79BE53000D334C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88F629B70EBC280100472168 /* Framework */ = {
		activeExec = 0;
	};
	88F62D8E0EBE96C000472168 /* TTVDecoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 31976}}";
			sepNavSelRange = "{56377, 0}";
			sepNavVisRange = "{56118, 266}";
			sepNavWindowFrame = "{{171, 183}, {1171, 578}}";
		};
	};
	88F62E860EC40DB600472168 /* TikiChop */ = {
		activeExec = 0;
		executables = (
			88F62E880EC40DB600472168 /* TikiChop */,
		);
	};
	88F62E880EC40DB600472168 /* TikiChop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TikiChop;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88FBA00B0B65E1830034EF9E /* GoodStuff.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{199, 84}, {1081, 621}}";
		};
	};
	88FBA0150B65E4AB0034EF9E /* TTVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2072}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{1442, 850}";
			sepNavVisRect = "{{0, 582}, {1019, 678}}";
			sepNavWindowFrame = "{{328, 109}, {1058, 751}}";
		};
	};
	88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 19026}}";
			sepNavSelRange = "{2673, 7}";
			sepNavVisRange = "{2394, 421}";
			sepNavVisRect = "{{0, 5728}, {1019, 678}}";
			sepNavWindowFrame = "{{343, 127}, {1058, 751}}";
		};
	};
	8D1107260486CEB800E47090 /* TikiTV */ = {
		activeExec = 0;
		executables = (
			88F32A710B79BE46000D334C /* TikiTV */,
		);
	};
}
