// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 88F32A710B79BE46000D334C /* TikiTV */;
		activeTarget = 8D1107260486CEB800E47090 /* TikiTV */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TikiTV */,
		);
		breakpoints = (
		);
		codeSenseManager = 88F32A7B0B79BE53000D334C /* Code sense */;
		executables = (
			88F32A710B79BE46000D334C /* TikiTV */,
			883ADA660E06BE9400B1ED8E /* tikitv_test */,
			88CF480B0E14B1FB00EC6E5C /* ttv_fullscreen */,
			88F62E880EC40DB600472168 /* TikiChop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303879807;
			PBXWorkspaceStateSaveDate = 303879807;
		};
		perUserProjectItems = {
			881D65E20F413D4E007EC11C = 881D65E20F413D4E007EC11C /* PBXBookmark */;
			881D65EE0F413E14007EC11C = 881D65EE0F413E14007EC11C /* PBXTextBookmark */;
			881D65EF0F413E14007EC11C = 881D65EF0F413E14007EC11C /* PBXTextBookmark */;
			881D65F00F413E14007EC11C = 881D65F00F413E14007EC11C /* PBXTextBookmark */;
			881D65F10F413E14007EC11C = 881D65F10F413E14007EC11C /* PBXTextBookmark */;
			881D65F20F413E14007EC11C = 881D65F20F413E14007EC11C /* PBXTextBookmark */;
			881D65F30F413E14007EC11C = 881D65F30F413E14007EC11C /* PBXTextBookmark */;
			881D66120F4368FB007EC11C = 881D66120F4368FB007EC11C /* PBXTextBookmark */;
			881D66130F4368FB007EC11C = 881D66130F4368FB007EC11C /* PBXTextBookmark */;
			881D66140F4368FB007EC11C = 881D66140F4368FB007EC11C /* PBXTextBookmark */;
			8825B5890F453ECA00F853AA = 8825B5890F453ECA00F853AA /* PBXTextBookmark */;
			8825B58C0F453ECA00F853AA = 8825B58C0F453ECA00F853AA /* PBXTextBookmark */;
			8825B58D0F453ECA00F853AA = 8825B58D0F453ECA00F853AA /* PBXTextBookmark */;
			8825B58F0F453ED600F853AA = 8825B58F0F453ED600F853AA /* PBXTextBookmark */;
			8825B5900F453ED600F853AA = 8825B5900F453ED600F853AA /* PBXTextBookmark */;
			8825B5C70F49068400F853AA = 8825B5C70F49068400F853AA /* PBXTextBookmark */;
			8825B5C80F49068400F853AA = 8825B5C80F49068400F853AA /* PBXTextBookmark */;
			8825B5CA0F49073F00F853AA = 8825B5CA0F49073F00F853AA /* PBXTextBookmark */;
			8825B5CB0F49073F00F853AA = 8825B5CB0F49073F00F853AA /* PBXTextBookmark */;
			8879BC9E121CD69800108202 /* PBXTextBookmark */ = 8879BC9E121CD69800108202 /* PBXTextBookmark */;
			8879BCA2121CD6E000108202 /* PBXTextBookmark */ = 8879BCA2121CD6E000108202 /* PBXTextBookmark */;
			8879BCA5121CD6EC00108202 /* PBXTextBookmark */ = 8879BCA5121CD6EC00108202 /* PBXTextBookmark */;
			8879BCA6121CD6EC00108202 /* PBXTextBookmark */ = 8879BCA6121CD6EC00108202 /* PBXTextBookmark */;
			8879BCA7121CD6EC00108202 /* PBXTextBookmark */ = 8879BCA7121CD6EC00108202 /* PBXTextBookmark */;
			8879BCA8121CD6EC00108202 /* PBXTextBookmark */ = 8879BCA8121CD6EC00108202 /* PBXTextBookmark */;
			8879BCAB121CD6EC00108202 /* PBXTextBookmark */ = 8879BCAB121CD6EC00108202 /* PBXTextBookmark */;
			8879BCBA121CD6FF00108202 /* PBXTextBookmark */ = 8879BCBA121CD6FF00108202 /* PBXTextBookmark */;
			8879BCBB121CD6FF00108202 /* PBXTextBookmark */ = 8879BCBB121CD6FF00108202 /* PBXTextBookmark */;
			8879BCC0121D004600108202 /* PBXTextBookmark */ = 8879BCC0121D004600108202 /* PBXTextBookmark */;
			8879BCC2121D005400108202 /* PBXTextBookmark */ = 8879BCC2121D005400108202 /* PBXTextBookmark */;
			8879BCC3121D005400108202 /* PBXTextBookmark */ = 8879BCC3121D005400108202 /* PBXTextBookmark */;
			8879BCCB121D010100108202 /* PBXTextBookmark */ = 8879BCCB121D010100108202 /* PBXTextBookmark */;
			8879BCCC121D010100108202 /* PBXTextBookmark */ = 8879BCCC121D010100108202 /* PBXTextBookmark */;
			8879BCE6121D018100108202 /* PBXTextBookmark */ = 8879BCE6121D018100108202 /* PBXTextBookmark */;
			8879BCE7121D018100108202 /* PBXTextBookmark */ = 8879BCE7121D018100108202 /* PBXTextBookmark */;
			8879BCE9121D01A300108202 /* PBXTextBookmark */ = 8879BCE9121D01A300108202 /* PBXTextBookmark */;
			8879BCEA121D01A400108202 /* PBXTextBookmark */ = 8879BCEA121D01A400108202 /* PBXTextBookmark */;
			8879BCEB121D01A600108202 /* PBXTextBookmark */ = 8879BCEB121D01A600108202 /* PBXTextBookmark */;
			8879BCEC121D01A600108202 /* PBXTextBookmark */ = 8879BCEC121D01A600108202 /* PBXTextBookmark */;
			8879BCF3121D01E800108202 /* PBXTextBookmark */ = 8879BCF3121D01E800108202 /* PBXTextBookmark */;
			8879BCF4121D01E800108202 /* PBXTextBookmark */ = 8879BCF4121D01E800108202 /* PBXTextBookmark */;
			8879BCF7121D01E800108202 /* PBXBookmark */ = 8879BCF7121D01E800108202 /* PBXBookmark */;
			8879BCF8121D01E800108202 /* PBXTextBookmark */ = 8879BCF8121D01E800108202 /* PBXTextBookmark */;
			8879BCF9121D01E800108202 /* PBXTextBookmark */ = 8879BCF9121D01E800108202 /* PBXTextBookmark */;
			8879BCFB121D01F300108202 /* PBXTextBookmark */ = 8879BCFB121D01F300108202 /* PBXTextBookmark */;
			8879BCFC121D01F400108202 /* PBXTextBookmark */ = 8879BCFC121D01F400108202 /* PBXTextBookmark */;
			8879BCFF121D01FB00108202 /* PBXTextBookmark */ = 8879BCFF121D01FB00108202 /* PBXTextBookmark */;
			8879BD00121D01FB00108202 /* PBXTextBookmark */ = 8879BD00121D01FB00108202 /* PBXTextBookmark */;
			8879BD01121D01FB00108202 /* PBXTextBookmark */ = 8879BD01121D01FB00108202 /* PBXTextBookmark */;
			8879BD03121D023800108202 /* PBXTextBookmark */ = 8879BD03121D023800108202 /* PBXTextBookmark */;
			8879BD04121D023B00108202 /* PBXTextBookmark */ = 8879BD04121D023B00108202 /* PBXTextBookmark */;
			8879BD14121D029600108202 /* PBXTextBookmark */ = 8879BD14121D029600108202 /* PBXTextBookmark */;
			8879BD19121D029900108202 /* PBXTextBookmark */ = 8879BD19121D029900108202 /* PBXTextBookmark */;
			8879BD1A121D029900108202 /* PBXTextBookmark */ = 8879BD1A121D029900108202 /* PBXTextBookmark */;
			8879BD1B121D029900108202 /* PBXTextBookmark */ = 8879BD1B121D029900108202 /* PBXTextBookmark */;
			8879BD1D121D02A600108202 /* PBXTextBookmark */ = 8879BD1D121D02A600108202 /* PBXTextBookmark */;
			8879BD1E121D02AC00108202 /* PBXTextBookmark */ = 8879BD1E121D02AC00108202 /* PBXTextBookmark */;
			8879BD1F121D02AC00108202 /* PBXTextBookmark */ = 8879BD1F121D02AC00108202 /* PBXTextBookmark */;
			8879BD20121D02AC00108202 /* PBXTextBookmark */ = 8879BD20121D02AC00108202 /* PBXTextBookmark */;
			8879BD21121D02B900108202 /* PBXTextBookmark */ = 8879BD21121D02B900108202 /* PBXTextBookmark */;
			8879BD22121D02C200108202 /* PBXTextBookmark */ = 8879BD22121D02C200108202 /* PBXTextBookmark */;
			888916860F40323400FC6D6B = 888916860F40323400FC6D6B /* PBXTextBookmark */;
		};
		sourceControlManager = 88F32A7A0B79BE53000D334C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 112}";
			sepNavVisRect = "{{0, 0}, {1150, 229}}";
			sepNavWindowFrame = "{{38, 62}, {1146, 790}}";
		};
	};
	880BDC210E450F31000CAC1E /* TTVImageBrowserView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 558}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 131}";
			sepNavWindowFrame = "{{38, 222}, {1257, 630}}";
		};
	};
	880BDC220E450F31000CAC1E /* TTVImageBrowserView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 770}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{616, 262}";
			sepNavWindowFrame = "{{15, 243}, {1257, 630}}";
		};
	};
	881D65E20F413D4E007EC11C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
	};
	881D65EE0F413E14007EC11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC60CFA0B8000E3409C /* VSFileLibrary.h */;
		name = "VSFileLibrary.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	881D65EF0F413E14007EC11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 25";
		rLen = 16;
		rLoc = 399;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1;
	};
	881D65F00F413E14007EC11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 6";
		rLen = 25;
		rLoc = 59;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1;
	};
	881D65F10F413E14007EC11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC60CFA0B8000E3409C /* VSFileLibrary.h */;
		name = "VSFileLibrary.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	881D65F20F413E14007EC11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 25";
		rLen = 16;
		rLoc = 399;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1;
	};
	881D65F30F413E14007EC11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC60CFA0B8000E3409C /* VSFileLibrary.h */;
		name = "VSFileLibrary.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	881D66120F4368FB007EC11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	881D66130F4368FB007EC11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1;
	};
	881D66140F4368FB007EC11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 1250";
		rLen = 27;
		rLoc = 37203;
		rType = 0;
		vrLen = 966;
		vrLoc = 36651;
	};
	8822A3D90E53D6AA00685048 /* TTVCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 403}}";
			sepNavSelRange = "{400, 54}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{15, 398}, {769, 475}}";
		};
	};
	8822A3DA0E53D6AA00685048 /* TTVCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
			sepNavWindowFrame = "{{15, 398}, {769, 475}}";
		};
	};
	8825B5890F453ECA00F853AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8825B58C0F453ECA00F853AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1;
	};
	8825B58D0F453ECA00F853AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 1250";
		rLen = 27;
		rLoc = 37203;
		rType = 0;
		vrLen = 1081;
		vrLoc = 36536;
	};
	8825B58F0F453ED600F853AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8825B5900F453ED600F853AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 1250";
		rLen = 27;
		rLoc = 37203;
		rType = 0;
		vrLen = 1052;
		vrLoc = 36536;
	};
	8825B5C70F49068400F853AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8825B5C80F49068400F853AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 1343";
		rLen = 0;
		rLoc = 39313;
		rType = 0;
		vrLen = 1529;
		vrLoc = 37784;
	};
	8825B5CA0F49073F00F853AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8825B5CB0F49073F00F853AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 1343";
		rLen = 0;
		rLoc = 39313;
		rType = 0;
		vrLen = 1529;
		vrLoc = 37784;
	};
	8836D2D10CEC3C7300DC9730 /* VSOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavVisRect = "{{0, 0}, {647, 359}}";
			sepNavWindowFrame = "{{38, 420}, {686, 432}}";
		};
	};
	8836D2D20CEC3C7300DC9730 /* VSOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavVisRect = "{{0, 0}, {647, 359}}";
			sepNavWindowFrame = "{{61, 399}, {686, 432}}";
		};
	};
	883ADA640E06BE9400B1ED8E /* tikitv_test */ = {
		activeExec = 0;
		executables = (
			883ADA660E06BE9400B1ED8E /* tikitv_test */,
		);
	};
	883ADA660E06BE9400B1ED8E /* tikitv_test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tikitv_test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	883ADA700E06BF0400B1ED8E /* tikitv_test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 910}}";
			sepNavSelRange = "{952, 23}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 523}, {562, 116}}";
			sepNavWindowFrame = "{{262, 367}, {1149, 471}}";
		};
	};
	883ADCEF0E0768CD00B1ED8E /* TTVMPEGSlicer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 490}}";
			sepNavSelRange = "{516, 11}";
			sepNavVisRange = "{0, 592}";
			sepNavVisRect = "{{0, 0}, {1110, 398}}";
			sepNavWindowFrame = "{{68, 251}, {1149, 471}}";
		};
	};
	883ADCF00E0768CD00B1ED8E /* TTVMPEGSlicer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 5558}}";
			sepNavSelRange = "{3273, 0}";
			sepNavVisRange = "{2590, 1493}";
			sepNavVisRect = "{{0, 392}, {1110, 398}}";
			sepNavWindowFrame = "{{227, 224}, {956, 578}}";
		};
	};
	883ADD060E08A32100B1ED8E /* DPQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1638}}";
			sepNavSelRange = "{2786, 16}";
			sepNavVisRect = "{{0, 1116}, {1060, 478}}";
			sepNavWindowFrame = "{{84, 259}, {1099, 551}}";
		};
	};
	886EC3980EC636F000CA72C0 /* TTVScrubSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 448}}";
			sepNavSelRange = "{180, 14}";
			sepNavVisRange = "{0, 319}";
		};
	};
	886EC3990EC636F000CA72C0 /* TTVScrubSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 448}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{245, 143}, {743, 520}}";
		};
	};
	8879BC9E121CD69800108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8879BCA2121CD6E000108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		rLen = 7;
		rLoc = 33377;
		rType = 0;
	};
	8879BCA5121CD6EC00108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8879BCA6121CD6EC00108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC60CFA0B8000E3409C /* VSFileLibrary.h */;
		name = "VSFileLibrary.h: 11";
		rLen = 26;
		rLoc = 132;
		rType = 0;
		vrLen = 242;
		vrLoc = 84;
	};
	8879BCA7121CD6EC00108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	8879BCA8121CD6EC00108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 54";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 195;
		vrLoc = 1420;
	};
	8879BCAB121CD6EC00108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 0;
		rLoc = 33377;
		rType = 0;
		vrLen = 746;
		vrLoc = 32897;
	};
	8879BCBA121CD6FF00108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 54";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 195;
		vrLoc = 1420;
	};
	8879BCBB121CD6FF00108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 0;
		rLoc = 33377;
		rType = 0;
		vrLen = 746;
		vrLoc = 32897;
	};
	8879BCC0121D004600108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 7;
		rLoc = 33377;
		rType = 0;
		vrLen = 245;
		vrLoc = 33185;
	};
	8879BCC2121D005400108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 52";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 198;
		vrLoc = 1420;
	};
	8879BCC3121D005400108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 0;
		rLoc = 33377;
		rType = 0;
		vrLen = 766;
		vrLoc = 32897;
	};
	8879BCCB121D010100108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 52";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 195;
		vrLoc = 1420;
	};
	8879BCCC121D010100108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 0;
		rLoc = 33377;
		rType = 0;
		vrLen = 670;
		vrLoc = 32751;
	};
	8879BCE6121D018100108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 52";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 195;
		vrLoc = 1420;
	};
	8879BCE7121D018100108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 0;
		rLoc = 33377;
		rType = 0;
		vrLen = 670;
		vrLoc = 32751;
	};
	8879BCE9121D01A300108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 7;
		rLoc = 33377;
		rType = 0;
		vrLen = 245;
		vrLoc = 33185;
	};
	8879BCEA121D01A400108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 7;
		rLoc = 33377;
		rType = 0;
		vrLen = 245;
		vrLoc = 33185;
	};
	8879BCEB121D01A600108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 52";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 198;
		vrLoc = 1420;
	};
	8879BCEC121D01A600108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 0;
		rLoc = 33377;
		rType = 0;
		vrLen = 672;
		vrLoc = 32751;
	};
	8879BCF3121D01E800108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 52";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 197;
		vrLoc = 1420;
	};
	8879BCF4121D01E800108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 52";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8879BCF7121D01E800108202 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
	};
	8879BCF8121D01E800108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 54";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1027;
		vrLoc = 983;
	};
	8879BCF9121D01E800108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 0;
		rLoc = 33377;
		rType = 0;
		vrLen = 670;
		vrLoc = 32751;
	};
	8879BCFB121D01F300108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 7;
		rLoc = 33377;
		rType = 0;
		vrLen = 245;
		vrLoc = 33185;
	};
	8879BCFC121D01F400108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 7;
		rLoc = 33377;
		rType = 0;
		vrLen = 245;
		vrLoc = 33185;
	};
	8879BCFF121D01FB00108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 52";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8879BD00121D01FB00108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 54";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1028;
		vrLoc = 983;
	};
	8879BD01121D01FB00108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 0;
		rLoc = 33377;
		rType = 0;
		vrLen = 670;
		vrLoc = 32751;
	};
	8879BD03121D023800108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 7;
		rLoc = 33377;
		rType = 0;
		vrLen = 245;
		vrLoc = 33185;
	};
	8879BD04121D023B00108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 7;
		rLoc = 33377;
		rType = 0;
		vrLen = 245;
		vrLoc = 33185;
	};
	8879BD14121D029600108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 7;
		rLoc = 33377;
		rType = 0;
		vrLen = 245;
		vrLoc = 33185;
	};
	8879BD19121D029900108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 52";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8879BD1A121D029900108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 54";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1033;
		vrLoc = 983;
	};
	8879BD1B121D029900108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 0;
		rLoc = 33377;
		rType = 0;
		vrLen = 670;
		vrLoc = 32751;
	};
	8879BD1D121D02A600108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 7;
		rLoc = 33377;
		rType = 0;
		vrLen = 238;
		vrLoc = 33185;
	};
	8879BD1E121D02AC00108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 52";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8879BD1F121D02AC00108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 54";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1033;
		vrLoc = 983;
	};
	8879BD20121D02AC00108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 0;
		rLoc = 33377;
		rType = 0;
		vrLen = 670;
		vrLoc = 32751;
	};
	8879BD21121D02B900108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 7;
		rLoc = 33377;
		rType = 0;
		vrLen = 245;
		vrLoc = 33185;
	};
	8879BD22121D02C200108202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1089";
		rLen = 7;
		rLoc = 33377;
		rType = 0;
		vrLen = 245;
		vrLoc = 33185;
	};
	8884E3860CE18D2900489F77 /* VSDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1442}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{216, 594}";
			sepNavVisRect = "{{0, 753}, {1181, 454}}";
			sepNavWindowFrame = "{{143, 94}, {1220, 527}}";
		};
	};
	8884E3870CE18D2900489F77 /* VSDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 10654}}";
			sepNavSelRange = "{3704, 7}";
			sepNavVisRange = "{3210, 858}";
			sepNavVisRect = "{{0, 3734}, {1181, 454}}";
			sepNavWindowFrame = "{{171, 102}, {1220, 527}}";
		};
	};
	888916860F40323400FC6D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 6986}}";
			sepNavSelRange = "{9690, 0}";
			sepNavVisRange = "{9234, 710}";
			sepNavWindowFrame = "{{171, 183}, {1171, 578}}";
		};
	};
	88CD2DC60CFA0B8000E3409C /* VSFileLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 247}}";
			sepNavSelRange = "{132, 26}";
			sepNavVisRange = "{84, 242}";
			sepNavVisRect = "{{0, 0}, {1121, 455}}";
			sepNavWindowFrame = "{{15, 252}, {1081, 621}}";
		};
	};
	88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 1053}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{983, 1108}";
			sepNavVisRect = "{{0, 0}, {926, 647}}";
			sepNavWindowFrame = "{{32, 222}, {1081, 621}}";
		};
	};
	88CF47F90E14B0AC00EC6E5C /* ttv_fullscreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 655}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRect = "{{0, 0}, {945, 655}}";
		};
	};
	88CF47FA0E14B0AC00EC6E5C /* ttv_fullscreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3822}}";
			sepNavSelRange = "{5250, 0}";
			sepNavVisRange = "{4944, 682}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{310, 123}, {984, 728}}";
		};
	};
	88CF48090E14B1FB00EC6E5C /* ttv_fullscreen */ = {
		activeExec = 0;
		executables = (
			88CF480B0E14B1FB00EC6E5C /* ttv_fullscreen */,
		);
	};
	88CF480B0E14B1FB00EC6E5C /* ttv_fullscreen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ttv_fullscreen;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88E34E900CE21AFE00BA015F /* VSTester.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 208}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 124}";
			sepNavVisRect = "{{0, 0}, {953, 664}}";
			sepNavWindowFrame = "{{15, 398}, {734, 475}}";
		};
	};
	88E34E910CE21AFE00BA015F /* VSTester.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 403}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 54}";
			sepNavVisRect = "{{0, 284}, {972, 598}}";
			sepNavWindowFrame = "{{15, 398}, {734, 475}}";
		};
	};
	88E34EB70CE21CF000BA015F /* VSPipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 611}}";
			sepNavSelRange = "{415, 16}";
			sepNavVisRange = "{0, 440}";
			sepNavVisRect = "{{0, 174}, {851, 610}}";
			sepNavWindowFrame = "{{318, 139}, {890, 683}}";
		};
	};
	88E34EB80CE21CF000BA015F /* VSPipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1470}}";
			sepNavSelRange = "{2366, 27}";
			sepNavVisRange = "{936, 1392}";
			sepNavVisRect = "{{0, 546}, {851, 610}}";
			sepNavWindowFrame = "{{318, 139}, {890, 683}}";
		};
	};
	88F0EEDC0CE9789300B4B08A /* VSWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 486}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 242}";
			sepNavVisRect = "{{0, 0}, {647, 359}}";
			sepNavWindowFrame = "{{378, 183}, {753, 558}}";
		};
	};
	88F0EEDD0CE9789300B4B08A /* VSWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 854}}";
			sepNavSelRange = "{1106, 12}";
			sepNavVisRange = "{815, 359}";
			sepNavVisRect = "{{0, 181}, {1318, 505}}";
			sepNavWindowFrame = "{{15, 92}, {1357, 578}}";
		};
	};
	88F32A710B79BE46000D334C /* TikiTV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TikiTV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88F32A7A0B79BE53000D334C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	88F32A7B0B79BE53000D334C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88F629B70EBC280100472168 /* Framework */ = {
		activeExec = 0;
	};
	88F62D8E0EBE96C000472168 /* TTVDecoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 29783}}";
			sepNavSelRange = "{33377, 7}";
			sepNavVisRange = "{33185, 245}";
			sepNavWindowFrame = "{{171, 183}, {1171, 578}}";
		};
	};
	88F62E860EC40DB600472168 /* TikiChop */ = {
		activeExec = 0;
		executables = (
			88F62E880EC40DB600472168 /* TikiChop */,
		);
	};
	88F62E880EC40DB600472168 /* TikiChop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TikiChop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88FBA00B0B65E1830034EF9E /* GoodStuff.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{199, 84}, {1081, 621}}";
		};
	};
	88FBA0150B65E4AB0034EF9E /* TTVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2072}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{1425, 867}";
			sepNavVisRect = "{{0, 582}, {1019, 678}}";
			sepNavWindowFrame = "{{328, 109}, {1058, 751}}";
		};
	};
	88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 17069}}";
			sepNavSelRange = "{31407, 15}";
			sepNavVisRange = "{31263, 746}";
			sepNavVisRect = "{{0, 5728}, {1019, 678}}";
			sepNavWindowFrame = "{{343, 71}, {1058, 807}}";
		};
	};
	8D1107260486CEB800E47090 /* TikiTV */ = {
		activeExec = 0;
		executables = (
			88F32A710B79BE46000D334C /* TikiTV */,
		);
	};
}
