// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 88F32A710B79BE46000D334C /* TikiTV */;
		activeTarget = 8D1107260486CEB800E47090 /* TikiTV */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TikiTV */,
		);
		breakpoints = (
			88F633940EC55B3400472168 /* TTVDecoding.m:1518 */,
			886EC2AE0EC618C600CA72C0 /* TTVDecoding.m:1428 */,
		);
		codeSenseManager = 88F32A7B0B79BE53000D334C /* Code sense */;
		executables = (
			88F32A710B79BE46000D334C /* TikiTV */,
			883ADA660E06BE9400B1ED8E /* tikitv_test */,
			88CF480B0E14B1FB00EC6E5C /* ttv_fullscreen */,
			88F62E880EC40DB600472168 /* TikiChop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247860439;
			PBXWorkspaceStateSaveDate = 247860439;
		};
		perUserProjectItems = {
			886EC2130EC60CE900CA72C0 /* PBXTextBookmark */ = 886EC2130EC60CE900CA72C0 /* PBXTextBookmark */;
			886EC2200EC60D1800CA72C0 /* PBXTextBookmark */ = 886EC2200EC60D1800CA72C0 /* PBXTextBookmark */;
			886EC2210EC60D3500CA72C0 /* PBXBookmark */ = 886EC2210EC60D3500CA72C0 /* PBXBookmark */;
			886EC2220EC60DD100CA72C0 /* PBXTextBookmark */ = 886EC2220EC60DD100CA72C0 /* PBXTextBookmark */;
			886EC2250EC60DD100CA72C0 /* PBXTextBookmark */ = 886EC2250EC60DD100CA72C0 /* PBXTextBookmark */;
			886EC2260EC6108700CA72C0 /* PBXTextBookmark */ = 886EC2260EC6108700CA72C0 /* PBXTextBookmark */;
			886EC2270EC6108700CA72C0 /* PBXTextBookmark */ = 886EC2270EC6108700CA72C0 /* PBXTextBookmark */;
			886EC2280EC6108700CA72C0 /* PBXTextBookmark */ = 886EC2280EC6108700CA72C0 /* PBXTextBookmark */;
			886EC2290EC6108700CA72C0 /* PBXTextBookmark */ = 886EC2290EC6108700CA72C0 /* PBXTextBookmark */;
			886EC22A0EC6108700CA72C0 /* PBXTextBookmark */ = 886EC22A0EC6108700CA72C0 /* PBXTextBookmark */;
			886EC22B0EC6108700CA72C0 /* PBXTextBookmark */ = 886EC22B0EC6108700CA72C0 /* PBXTextBookmark */;
			886EC22C0EC6108700CA72C0 /* PBXTextBookmark */ = 886EC22C0EC6108700CA72C0 /* PBXTextBookmark */;
			886EC22D0EC6108700CA72C0 /* PBXTextBookmark */ = 886EC22D0EC6108700CA72C0 /* PBXTextBookmark */;
			886EC22E0EC6108700CA72C0 /* PBXTextBookmark */ = 886EC22E0EC6108700CA72C0 /* PBXTextBookmark */;
			886EC22F0EC6108700CA72C0 /* PBXTextBookmark */ = 886EC22F0EC6108700CA72C0 /* PBXTextBookmark */;
			886EC2300EC6108700CA72C0 /* PBXTextBookmark */ = 886EC2300EC6108700CA72C0 /* PBXTextBookmark */;
			886EC2310EC6108700CA72C0 /* PBXTextBookmark */ = 886EC2310EC6108700CA72C0 /* PBXTextBookmark */;
			886EC2320EC6108700CA72C0 /* PBXTextBookmark */ = 886EC2320EC6108700CA72C0 /* PBXTextBookmark */;
			886EC2330EC6108700CA72C0 /* PBXTextBookmark */ = 886EC2330EC6108700CA72C0 /* PBXTextBookmark */;
			886EC2340EC6108700CA72C0 /* PBXTextBookmark */ = 886EC2340EC6108700CA72C0 /* PBXTextBookmark */;
			886EC2350EC6108700CA72C0 /* PBXTextBookmark */ = 886EC2350EC6108700CA72C0 /* PBXTextBookmark */;
			886EC2360EC6108700CA72C0 /* PBXTextBookmark */ = 886EC2360EC6108700CA72C0 /* PBXTextBookmark */;
			886EC2370EC6108700CA72C0 /* PBXTextBookmark */ = 886EC2370EC6108700CA72C0 /* PBXTextBookmark */;
			886EC2380EC6108700CA72C0 /* PBXTextBookmark */ = 886EC2380EC6108700CA72C0 /* PBXTextBookmark */;
			886EC2390EC6108700CA72C0 /* PBXTextBookmark */ = 886EC2390EC6108700CA72C0 /* PBXTextBookmark */;
			886EC23A0EC6108700CA72C0 /* PBXTextBookmark */ = 886EC23A0EC6108700CA72C0 /* PBXTextBookmark */;
			886EC23B0EC6108700CA72C0 /* PBXTextBookmark */ = 886EC23B0EC6108700CA72C0 /* PBXTextBookmark */;
			886EC23C0EC6112500CA72C0 /* PBXBookmark */ = 886EC23C0EC6112500CA72C0 /* PBXBookmark */;
			886EC2440EC6138900CA72C0 /* PBXTextBookmark */ = 886EC2440EC6138900CA72C0 /* PBXTextBookmark */;
			886EC2470EC6138900CA72C0 /* PBXTextBookmark */ = 886EC2470EC6138900CA72C0 /* PBXTextBookmark */;
			886EC2480EC6138900CA72C0 /* PBXTextBookmark */ = 886EC2480EC6138900CA72C0 /* PBXTextBookmark */;
			886EC2490EC6138900CA72C0 /* PBXTextBookmark */ = 886EC2490EC6138900CA72C0 /* PBXTextBookmark */;
			886EC24A0EC6138900CA72C0 /* PBXTextBookmark */ = 886EC24A0EC6138900CA72C0 /* PBXTextBookmark */;
			886EC24B0EC6138900CA72C0 /* PBXTextBookmark */ = 886EC24B0EC6138900CA72C0 /* PBXTextBookmark */;
			886EC24C0EC6138900CA72C0 /* PBXTextBookmark */ = 886EC24C0EC6138900CA72C0 /* PBXTextBookmark */;
			886EC24D0EC6138900CA72C0 /* PBXTextBookmark */ = 886EC24D0EC6138900CA72C0 /* PBXTextBookmark */;
			886EC24E0EC6138900CA72C0 /* PBXTextBookmark */ = 886EC24E0EC6138900CA72C0 /* PBXTextBookmark */;
			886EC24F0EC6138900CA72C0 /* PBXTextBookmark */ = 886EC24F0EC6138900CA72C0 /* PBXTextBookmark */;
			886EC2500EC6138900CA72C0 /* PBXTextBookmark */ = 886EC2500EC6138900CA72C0 /* PBXTextBookmark */;
			886EC2510EC6138900CA72C0 /* PBXTextBookmark */ = 886EC2510EC6138900CA72C0 /* PBXTextBookmark */;
			886EC2520EC6138900CA72C0 /* PBXTextBookmark */ = 886EC2520EC6138900CA72C0 /* PBXTextBookmark */;
			886EC2530EC6138900CA72C0 /* PBXTextBookmark */ = 886EC2530EC6138900CA72C0 /* PBXTextBookmark */;
			886EC2540EC6138900CA72C0 /* PBXTextBookmark */ = 886EC2540EC6138900CA72C0 /* PBXTextBookmark */;
			886EC2550EC6138900CA72C0 /* PBXTextBookmark */ = 886EC2550EC6138900CA72C0 /* PBXTextBookmark */;
			886EC2560EC6138900CA72C0 /* PBXTextBookmark */ = 886EC2560EC6138900CA72C0 /* PBXTextBookmark */;
			886EC2590EC6138900CA72C0 /* PBXTextBookmark */ = 886EC2590EC6138900CA72C0 /* PBXTextBookmark */;
			886EC25A0EC6139800CA72C0 /* PBXTextBookmark */ = 886EC25A0EC6139800CA72C0 /* PBXTextBookmark */;
			886EC25B0EC6139800CA72C0 /* PBXTextBookmark */ = 886EC25B0EC6139800CA72C0 /* PBXTextBookmark */;
			886EC25C0EC6139800CA72C0 /* PBXTextBookmark */ = 886EC25C0EC6139800CA72C0 /* PBXTextBookmark */;
			886EC25D0EC6139D00CA72C0 /* PBXBookmark */ = 886EC25D0EC6139D00CA72C0 /* PBXBookmark */;
			886EC25E0EC613A600CA72C0 /* PBXTextBookmark */ = 886EC25E0EC613A600CA72C0 /* PBXTextBookmark */;
			886EC2610EC613A600CA72C0 /* PBXTextBookmark */ = 886EC2610EC613A600CA72C0 /* PBXTextBookmark */;
			886EC2620EC613A600CA72C0 /* PBXTextBookmark */ = 886EC2620EC613A600CA72C0 /* PBXTextBookmark */;
			886EC2630EC613A600CA72C0 /* PBXTextBookmark */ = 886EC2630EC613A600CA72C0 /* PBXTextBookmark */;
			886EC2640EC613A600CA72C0 /* PBXTextBookmark */ = 886EC2640EC613A600CA72C0 /* PBXTextBookmark */;
			886EC2670EC6141B00CA72C0 /* PBXTextBookmark */ = 886EC2670EC6141B00CA72C0 /* PBXTextBookmark */;
			886EC2680EC6141B00CA72C0 /* PBXTextBookmark */ = 886EC2680EC6141B00CA72C0 /* PBXTextBookmark */;
			886EC2690EC6141B00CA72C0 /* PBXTextBookmark */ = 886EC2690EC6141B00CA72C0 /* PBXTextBookmark */;
			886EC26A0EC6141B00CA72C0 /* PBXTextBookmark */ = 886EC26A0EC6141B00CA72C0 /* PBXTextBookmark */;
			886EC26B0EC6141B00CA72C0 /* PBXTextBookmark */ = 886EC26B0EC6141B00CA72C0 /* PBXTextBookmark */;
			886EC26C0EC6141B00CA72C0 /* PBXTextBookmark */ = 886EC26C0EC6141B00CA72C0 /* PBXTextBookmark */;
			886EC26D0EC6141B00CA72C0 /* PBXTextBookmark */ = 886EC26D0EC6141B00CA72C0 /* PBXTextBookmark */;
			886EC26E0EC6141B00CA72C0 /* PBXTextBookmark */ = 886EC26E0EC6141B00CA72C0 /* PBXTextBookmark */;
			886EC26F0EC6141B00CA72C0 /* PBXTextBookmark */ = 886EC26F0EC6141B00CA72C0 /* PBXTextBookmark */;
			886EC2810EC614D000CA72C0 /* PBXTextBookmark */ = 886EC2810EC614D000CA72C0 /* PBXTextBookmark */;
			886EC2820EC614D000CA72C0 /* PBXTextBookmark */ = 886EC2820EC614D000CA72C0 /* PBXTextBookmark */;
			886EC2830EC614D000CA72C0 /* PBXTextBookmark */ = 886EC2830EC614D000CA72C0 /* PBXTextBookmark */;
			886EC2840EC614D000CA72C0 /* PBXTextBookmark */ = 886EC2840EC614D000CA72C0 /* PBXTextBookmark */;
			886EC2890EC6158000CA72C0 /* PBXTextBookmark */ = 886EC2890EC6158000CA72C0 /* PBXTextBookmark */;
			886EC28A0EC6158000CA72C0 /* PBXTextBookmark */ = 886EC28A0EC6158000CA72C0 /* PBXTextBookmark */;
			886EC28B0EC6158000CA72C0 /* PBXTextBookmark */ = 886EC28B0EC6158000CA72C0 /* PBXTextBookmark */;
			886EC28C0EC6158000CA72C0 /* PBXTextBookmark */ = 886EC28C0EC6158000CA72C0 /* PBXTextBookmark */;
			886EC28D0EC6158000CA72C0 /* PBXTextBookmark */ = 886EC28D0EC6158000CA72C0 /* PBXTextBookmark */;
			886EC2940EC6182200CA72C0 /* PBXTextBookmark */ = 886EC2940EC6182200CA72C0 /* PBXTextBookmark */;
			886EC2950EC6182200CA72C0 /* PBXTextBookmark */ = 886EC2950EC6182200CA72C0 /* PBXTextBookmark */;
			886EC2960EC6182200CA72C0 /* PBXTextBookmark */ = 886EC2960EC6182200CA72C0 /* PBXTextBookmark */;
			886EC2970EC6182200CA72C0 /* PBXTextBookmark */ = 886EC2970EC6182200CA72C0 /* PBXTextBookmark */;
			886EC2980EC6182200CA72C0 /* PBXTextBookmark */ = 886EC2980EC6182200CA72C0 /* PBXTextBookmark */;
			886EC2990EC6182200CA72C0 /* PBXTextBookmark */ = 886EC2990EC6182200CA72C0 /* PBXTextBookmark */;
			886EC29A0EC6182200CA72C0 /* PBXTextBookmark */ = 886EC29A0EC6182200CA72C0 /* PBXTextBookmark */;
			886EC29B0EC6182200CA72C0 /* PBXTextBookmark */ = 886EC29B0EC6182200CA72C0 /* PBXTextBookmark */;
			886EC29C0EC6182200CA72C0 /* PBXTextBookmark */ = 886EC29C0EC6182200CA72C0 /* PBXTextBookmark */;
			886EC29D0EC6182200CA72C0 /* PBXTextBookmark */ = 886EC29D0EC6182200CA72C0 /* PBXTextBookmark */;
			886EC29E0EC6182200CA72C0 /* PBXTextBookmark */ = 886EC29E0EC6182200CA72C0 /* PBXTextBookmark */;
			886EC29F0EC6182200CA72C0 /* PBXTextBookmark */ = 886EC29F0EC6182200CA72C0 /* PBXTextBookmark */;
			886EC2A00EC6182200CA72C0 /* PBXTextBookmark */ = 886EC2A00EC6182200CA72C0 /* PBXTextBookmark */;
			886EC2A10EC6183700CA72C0 /* PBXTextBookmark */ = 886EC2A10EC6183700CA72C0 /* PBXTextBookmark */;
			886EC2A20EC6183700CA72C0 /* PBXTextBookmark */ = 886EC2A20EC6183700CA72C0 /* PBXTextBookmark */;
			886EC2A30EC6183700CA72C0 /* PBXTextBookmark */ = 886EC2A30EC6183700CA72C0 /* PBXTextBookmark */;
			886EC2A40EC6183700CA72C0 /* PBXTextBookmark */ = 886EC2A40EC6183700CA72C0 /* PBXTextBookmark */;
			886EC2A50EC6183A00CA72C0 /* PBXTextBookmark */ = 886EC2A50EC6183A00CA72C0 /* PBXTextBookmark */;
			886EC2A70EC6183D00CA72C0 /* PBXTextBookmark */ = 886EC2A70EC6183D00CA72C0 /* PBXTextBookmark */;
			886EC2A80EC6183D00CA72C0 /* PBXTextBookmark */ = 886EC2A80EC6183D00CA72C0 /* PBXTextBookmark */;
			886EC2A90EC6183D00CA72C0 /* PBXTextBookmark */ = 886EC2A90EC6183D00CA72C0 /* PBXTextBookmark */;
			886EC2AA0EC6183D00CA72C0 /* PBXTextBookmark */ = 886EC2AA0EC6183D00CA72C0 /* PBXTextBookmark */;
			886EC2AB0EC618B200CA72C0 /* PBXTextBookmark */ = 886EC2AB0EC618B200CA72C0 /* PBXTextBookmark */;
			886EC2B00EC618CD00CA72C0 /* PBXTextBookmark */ = 886EC2B00EC618CD00CA72C0 /* PBXTextBookmark */;
			886EC2B10EC618CD00CA72C0 /* PBXTextBookmark */ = 886EC2B10EC618CD00CA72C0 /* PBXTextBookmark */;
			886EC2B20EC618CD00CA72C0 /* PBXTextBookmark */ = 886EC2B20EC618CD00CA72C0 /* PBXTextBookmark */;
			886EC2B30EC618CD00CA72C0 /* PBXTextBookmark */ = 886EC2B30EC618CD00CA72C0 /* PBXTextBookmark */;
			886EC2B40EC618CD00CA72C0 /* PBXTextBookmark */ = 886EC2B40EC618CD00CA72C0 /* PBXTextBookmark */;
			886EC2B50EC618CD00CA72C0 /* PBXTextBookmark */ = 886EC2B50EC618CD00CA72C0 /* PBXTextBookmark */;
			886EC2BA0EC61A1800CA72C0 /* PBXBookmark */ = 886EC2BA0EC61A1800CA72C0 /* PBXBookmark */;
			886EC2BD0EC61A4A00CA72C0 /* PBXTextBookmark */ = 886EC2BD0EC61A4A00CA72C0 /* PBXTextBookmark */;
			886EC2BE0EC61A4A00CA72C0 /* PBXTextBookmark */ = 886EC2BE0EC61A4A00CA72C0 /* PBXTextBookmark */;
			886EC2BF0EC61A4A00CA72C0 /* PBXTextBookmark */ = 886EC2BF0EC61A4A00CA72C0 /* PBXTextBookmark */;
			886EC2C20EC61A4A00CA72C0 /* PBXTextBookmark */ = 886EC2C20EC61A4A00CA72C0 /* PBXTextBookmark */;
			886EC2C30EC61A4A00CA72C0 /* PBXTextBookmark */ = 886EC2C30EC61A4A00CA72C0 /* PBXTextBookmark */;
			886EC2C40EC61A4A00CA72C0 /* PBXTextBookmark */ = 886EC2C40EC61A4A00CA72C0 /* PBXTextBookmark */;
			886EC2C50EC61B2200CA72C0 /* PBXTextBookmark */ = 886EC2C50EC61B2200CA72C0 /* PBXTextBookmark */;
			886EC2C70EC61B4400CA72C0 /* PBXTextBookmark */ = 886EC2C70EC61B4400CA72C0 /* PBXTextBookmark */;
			886EC2C80EC61B4400CA72C0 /* PBXTextBookmark */ = 886EC2C80EC61B4400CA72C0 /* PBXTextBookmark */;
			886EC2C90EC61B4400CA72C0 /* PBXTextBookmark */ = 886EC2C90EC61B4400CA72C0 /* PBXTextBookmark */;
			886EC2CA0EC61B4400CA72C0 /* PBXTextBookmark */ = 886EC2CA0EC61B4400CA72C0 /* PBXTextBookmark */;
			886EC2CB0EC61B4400CA72C0 /* PBXTextBookmark */ = 886EC2CB0EC61B4400CA72C0 /* PBXTextBookmark */;
			886EC2CF0EC61CA600CA72C0 /* PBXTextBookmark */ = 886EC2CF0EC61CA600CA72C0 /* PBXTextBookmark */;
			886EC2D00EC61CA600CA72C0 /* PBXTextBookmark */ = 886EC2D00EC61CA600CA72C0 /* PBXTextBookmark */;
			886EC2D10EC61CA600CA72C0 /* PBXTextBookmark */ = 886EC2D10EC61CA600CA72C0 /* PBXTextBookmark */;
			886EC2D20EC61CA600CA72C0 /* PBXTextBookmark */ = 886EC2D20EC61CA600CA72C0 /* PBXTextBookmark */;
			886EC2D30EC61CA600CA72C0 /* PBXTextBookmark */ = 886EC2D30EC61CA600CA72C0 /* PBXTextBookmark */;
			886EC2D40EC61CA600CA72C0 /* PBXTextBookmark */ = 886EC2D40EC61CA600CA72C0 /* PBXTextBookmark */;
			886EC2D60EC61D6E00CA72C0 /* PBXTextBookmark */ = 886EC2D60EC61D6E00CA72C0 /* PBXTextBookmark */;
			886EC2D70EC61D6E00CA72C0 /* PBXTextBookmark */ = 886EC2D70EC61D6E00CA72C0 /* PBXTextBookmark */;
			886EC2D80EC61D6E00CA72C0 /* PBXTextBookmark */ = 886EC2D80EC61D6E00CA72C0 /* PBXTextBookmark */;
			886EC2D90EC61D6E00CA72C0 /* PBXTextBookmark */ = 886EC2D90EC61D6E00CA72C0 /* PBXTextBookmark */;
			886EC2DA0EC61D6E00CA72C0 /* PBXTextBookmark */ = 886EC2DA0EC61D6E00CA72C0 /* PBXTextBookmark */;
			886EC2DB0EC61D8800CA72C0 /* PBXTextBookmark */ = 886EC2DB0EC61D8800CA72C0 /* PBXTextBookmark */;
			886EC2DC0EC61D8A00CA72C0 /* PBXTextBookmark */ = 886EC2DC0EC61D8A00CA72C0 /* PBXTextBookmark */;
			886EC2DD0EC61D8A00CA72C0 /* PBXTextBookmark */ = 886EC2DD0EC61D8A00CA72C0 /* PBXTextBookmark */;
			886EC2DE0EC61D8A00CA72C0 /* PBXTextBookmark */ = 886EC2DE0EC61D8A00CA72C0 /* PBXTextBookmark */;
			886EC2DF0EC61D8A00CA72C0 /* PBXTextBookmark */ = 886EC2DF0EC61D8A00CA72C0 /* PBXTextBookmark */;
			886EC2E00EC61D8A00CA72C0 /* PBXTextBookmark */ = 886EC2E00EC61D8A00CA72C0 /* PBXTextBookmark */;
			88F637FB0EC6050800472168 = 88F637FB0EC6050800472168 /* PBXTextBookmark */;
			88F82DF90EBC207800CCAAA8 = 88F82DF90EBC207800CCAAA8 /* PBXTextBookmark */;
		};
		sourceControlManager = 88F32A7A0B79BE53000D334C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 112}";
			sepNavVisRect = "{{0, 0}, {1150, 229}}";
			sepNavWindowFrame = "{{38, 62}, {1146, 790}}";
		};
	};
	880BDC210E450F31000CAC1E /* TTVImageBrowserView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 558}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 131}";
			sepNavWindowFrame = "{{38, 222}, {1257, 630}}";
		};
	};
	880BDC220E450F31000CAC1E /* TTVImageBrowserView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 770}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{616, 262}";
			sepNavWindowFrame = "{{15, 243}, {1257, 630}}";
		};
	};
	8822A3D90E53D6AA00685048 /* TTVCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 403}}";
			sepNavSelRange = "{400, 54}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{15, 398}, {769, 475}}";
		};
	};
	8822A3DA0E53D6AA00685048 /* TTVCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
			sepNavWindowFrame = "{{15, 398}, {769, 475}}";
		};
	};
	8836D2D10CEC3C7300DC9730 /* VSOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavVisRect = "{{0, 0}, {647, 359}}";
			sepNavWindowFrame = "{{38, 420}, {686, 432}}";
		};
	};
	8836D2D20CEC3C7300DC9730 /* VSOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavVisRect = "{{0, 0}, {647, 359}}";
			sepNavWindowFrame = "{{61, 399}, {686, 432}}";
		};
	};
	883ADA640E06BE9400B1ED8E /* tikitv_test */ = {
		activeExec = 0;
		executables = (
			883ADA660E06BE9400B1ED8E /* tikitv_test */,
		);
	};
	883ADA660E06BE9400B1ED8E /* tikitv_test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tikitv_test;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	883ADA700E06BF0400B1ED8E /* tikitv_test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 994}}";
			sepNavSelRange = "{952, 23}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 523}, {562, 116}}";
			sepNavWindowFrame = "{{262, 367}, {1149, 471}}";
		};
	};
	883ADCEF0E0768CD00B1ED8E /* TTVMPEGSlicer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 406}}";
			sepNavSelRange = "{529, 31}";
			sepNavVisRange = "{0, 567}";
			sepNavVisRect = "{{0, 0}, {1110, 398}}";
			sepNavWindowFrame = "{{61, 360}, {1149, 471}}";
		};
	};
	883ADCF00E0768CD00B1ED8E /* TTVMPEGSlicer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3038}}";
			sepNavSelRange = "{566, 11}";
			sepNavVisRange = "{132, 962}";
			sepNavVisRect = "{{0, 392}, {1110, 398}}";
			sepNavWindowFrame = "{{68, 251}, {1149, 471}}";
		};
	};
	883ADD060E08A32100B1ED8E /* DPQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1638}}";
			sepNavSelRange = "{2786, 16}";
			sepNavVisRect = "{{0, 1116}, {1060, 478}}";
			sepNavWindowFrame = "{{84, 259}, {1099, 551}}";
		};
	};
	886EC2130EC60CE900CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	886EC2200EC60D1800CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	886EC2210EC60D3500CA72C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
	};
	886EC2220EC60DD100CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	886EC2250EC60DD100CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1559";
		rLen = 0;
		rLoc = 44506;
		rType = 0;
		vrLen = 1110;
		vrLoc = 44136;
	};
	886EC2260EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	886EC2270EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 390";
		rLen = 27;
		rLoc = 8823;
		rType = 0;
		vrLen = 834;
		vrLoc = 8251;
	};
	886EC2280EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1732";
		rLen = 0;
		rLoc = 48507;
		rType = 0;
		vrLen = 751;
		vrLoc = 48107;
	};
	886EC2290EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1627";
		rLen = 17;
		rLoc = 45918;
		rType = 0;
		vrLen = 1000;
		vrLoc = 46061;
	};
	886EC22A0EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 384";
		rLen = 0;
		rLoc = 8736;
		rType = 0;
		vrLen = 828;
		vrLoc = 7829;
	};
	886EC22B0EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1627";
		rLen = 17;
		rLoc = 45918;
		rType = 0;
		vrLen = 1112;
		vrLoc = 46143;
	};
	886EC22C0EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 384";
		rLen = 0;
		rLoc = 8736;
		rType = 0;
		vrLen = 828;
		vrLoc = 7829;
	};
	886EC22D0EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1627";
		rLen = 17;
		rLoc = 45918;
		rType = 0;
		vrLen = 1112;
		vrLoc = 46143;
	};
	886EC22E0EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 393";
		rLen = 0;
		rLoc = 8967;
		rType = 0;
		vrLen = 859;
		vrLoc = 8251;
	};
	886EC22F0EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1596";
		rLen = 15;
		rLoc = 45273;
		rType = 0;
		vrLen = 755;
		vrLoc = 44881;
	};
	886EC2300EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 384";
		rLen = 282;
		rLoc = 8691;
		rType = 0;
		vrLen = 859;
		vrLoc = 8251;
	};
	886EC2310EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1728";
		rLen = 0;
		rLoc = 48599;
		rType = 0;
		vrLen = 854;
		vrLoc = 48065;
	};
	886EC2320EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 384";
		rLen = 282;
		rLoc = 8691;
		rType = 0;
		vrLen = 859;
		vrLoc = 8251;
	};
	886EC2330EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1729";
		rLen = 0;
		rLoc = 48599;
		rType = 0;
		vrLen = 806;
		vrLoc = 48065;
	};
	886EC2340EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 387";
		rLen = 0;
		rLoc = 8784;
		rType = 0;
		vrLen = 857;
		vrLoc = 8251;
	};
	886EC2350EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1727";
		rLen = 0;
		rLoc = 48412;
		rType = 0;
		vrLen = 811;
		vrLoc = 48065;
	};
	886EC2360EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 387";
		rLen = 0;
		rLoc = 8784;
		rType = 0;
		vrLen = 862;
		vrLoc = 8251;
	};
	886EC2370EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1733";
		rLen = 0;
		rLoc = 48779;
		rType = 0;
		vrLen = 717;
		vrLoc = 48065;
	};
	886EC2380EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 390";
		rLen = 22;
		rLoc = 8851;
		rType = 0;
		vrLen = 808;
		vrLoc = 8251;
	};
	886EC2390EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1732";
		rLen = 0;
		rLoc = 48507;
		rType = 0;
		vrLen = 751;
		vrLoc = 48107;
	};
	886EC23A0EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 390";
		rLen = 27;
		rLoc = 8823;
		rType = 0;
		vrLen = 834;
		vrLoc = 8251;
	};
	886EC23B0EC6108700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1728";
		rLen = 0;
		rLoc = 48408;
		rType = 0;
		vrLen = 709;
		vrLoc = 48065;
	};
	886EC23C0EC6112500CA72C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 883ADCF00E0768CD00B1ED8E /* TTVMPEGSlicer.m */;
	};
	886EC2440EC6138900CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	886EC2470EC6138900CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1734";
		rLen = 0;
		rLoc = 48336;
		rType = 0;
		vrLen = 829;
		vrLoc = 48205;
	};
	886EC2480EC6138900CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 352";
		rLen = 8;
		rLoc = 8063;
		rType = 0;
		vrLen = 920;
		vrLoc = 7366;
	};
	886EC2490EC6138900CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1734";
		rLen = 97;
		rLoc = 48312;
		rType = 0;
		vrLen = 883;
		vrLoc = 48205;
	};
	886EC24A0EC6138900CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 342";
		rLen = 34;
		rLoc = 7822;
		rType = 0;
		vrLen = 920;
		vrLoc = 7366;
	};
	886EC24B0EC6138900CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1734";
		rLen = 97;
		rLoc = 48312;
		rType = 0;
		vrLen = 829;
		vrLoc = 48205;
	};
	886EC24C0EC6138900CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 352";
		rLen = 8;
		rLoc = 8063;
		rType = 0;
		vrLen = 920;
		vrLoc = 7366;
	};
	886EC24D0EC6138900CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1734";
		rLen = 0;
		rLoc = 48336;
		rType = 0;
		vrLen = 829;
		vrLoc = 48205;
	};
	886EC24E0EC6138900CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 352";
		rLen = 0;
		rLoc = 8072;
		rType = 0;
		vrLen = 918;
		vrLoc = 7366;
	};
	886EC24F0EC6138900CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1762";
		rLen = 0;
		rLoc = 48964;
		rType = 0;
		vrLen = 816;
		vrLoc = 48720;
	};
	886EC2500EC6138900CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 342";
		rLen = 34;
		rLoc = 7822;
		rType = 0;
		vrLen = 977;
		vrLoc = 7257;
	};
	886EC2510EC6138900CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1744";
		rLen = 0;
		rLoc = 48779;
		rType = 0;
		vrLen = 1046;
		vrLoc = 48451;
	};
	886EC2520EC6138900CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 393";
		rLen = 24;
		rLoc = 8899;
		rType = 0;
		vrLen = 735;
		vrLoc = 8251;
	};
	886EC2530EC6138900CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1748";
		rLen = 0;
		rLoc = 48726;
		rType = 0;
		vrLen = 890;
		vrLoc = 48451;
	};
	886EC2540EC6138900CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 342";
		rLen = 34;
		rLoc = 7822;
		rType = 0;
		vrLen = 977;
		vrLoc = 7257;
	};
	886EC2550EC6138900CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1762";
		rLen = 0;
		rLoc = 48964;
		rType = 0;
		vrLen = 816;
		vrLoc = 48720;
	};
	886EC2560EC6138900CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 397";
		rLen = 0;
		rLoc = 8967;
		rType = 0;
		vrLen = 806;
		vrLoc = 8395;
	};
	886EC2590EC6138900CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADCF00E0768CD00B1ED8E /* TTVMPEGSlicer.m */;
		name = "TTVMPEGSlicer.m: 22";
		rLen = 11;
		rLoc = 566;
		rType = 0;
		vrLen = 874;
		vrLoc = 132;
	};
	886EC25A0EC6139800CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'setMode:' makes integer from pointer without a cast";
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	886EC25B0EC6139800CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 142";
		rLen = 34;
		rLoc = 4145;
		rType = 0;
		vrLen = 368;
		vrLoc = 3888;
	};
	886EC25C0EC6139800CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 142";
		rLen = 34;
		rLoc = 4145;
		rType = 0;
		vrLen = 368;
		vrLoc = 3888;
	};
	886EC25D0EC6139D00CA72C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
	};
	886EC25E0EC613A600CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	886EC2610EC613A600CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */;
		name = "VSFileLibrary.m: 20";
		rLen = 94;
		rLoc = 643;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	886EC2620EC613A600CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 352";
		rLen = 0;
		rLoc = 8072;
		rType = 0;
		vrLen = 920;
		vrLoc = 7366;
	};
	886EC2630EC613A600CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 397";
		rLen = 0;
		rLoc = 8967;
		rType = 0;
		vrLen = 870;
		vrLoc = 8395;
	};
	886EC2640EC613A600CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADCF00E0768CD00B1ED8E /* TTVMPEGSlicer.m */;
		name = "TTVMPEGSlicer.m: 22";
		rLen = 11;
		rLoc = 566;
		rType = 0;
		vrLen = 962;
		vrLoc = 132;
	};
	886EC2670EC6141B00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	886EC2680EC6141B00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 337";
		rLen = 16;
		rLoc = 7694;
		rType = 0;
		vrLen = 913;
		vrLoc = 6951;
	};
	886EC2690EC6141B00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1734";
		rLen = 0;
		rLoc = 48336;
		rType = 0;
		vrLen = 829;
		vrLoc = 48205;
	};
	886EC26A0EC6141B00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 352";
		rLen = 0;
		rLoc = 8072;
		rType = 0;
		vrLen = 920;
		vrLoc = 7366;
	};
	886EC26B0EC6141B00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1734";
		rLen = 0;
		rLoc = 48336;
		rType = 0;
		vrLen = 829;
		vrLoc = 48205;
	};
	886EC26C0EC6141B00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 337";
		rLen = 16;
		rLoc = 7694;
		rType = 0;
		vrLen = 913;
		vrLoc = 6951;
	};
	886EC26D0EC6141B00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1530";
		rLen = 0;
		rLoc = 44054;
		rType = 0;
		vrLen = 1229;
		vrLoc = 43373;
	};
	886EC26E0EC6141B00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 397";
		rLen = 0;
		rLoc = 8967;
		rType = 0;
		vrLen = 806;
		vrLoc = 8395;
	};
	886EC26F0EC6141B00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADCF00E0768CD00B1ED8E /* TTVMPEGSlicer.m */;
		name = "TTVMPEGSlicer.m: 22";
		rLen = 11;
		rLoc = 566;
		rType = 0;
		vrLen = 874;
		vrLoc = 132;
	};
	886EC2810EC614D000CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	886EC2820EC614D000CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1732";
		rLen = 0;
		rLoc = 48669;
		rType = 0;
		vrLen = 777;
		vrLoc = 48233;
	};
	886EC2830EC614D000CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 397";
		rLen = 0;
		rLoc = 8967;
		rType = 0;
		vrLen = 806;
		vrLoc = 8395;
	};
	886EC2840EC614D000CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADCF00E0768CD00B1ED8E /* TTVMPEGSlicer.m */;
		name = "TTVMPEGSlicer.m: 22";
		rLen = 11;
		rLoc = 566;
		rType = 0;
		vrLen = 874;
		vrLoc = 132;
	};
	886EC2890EC6158000CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	886EC28A0EC6158000CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		rLen = 1;
		rLoc = 1418;
		rType = 1;
	};
	886EC28B0EC6158000CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1401";
		rLen = 0;
		rLoc = 41004;
		rType = 0;
		vrLen = 933;
		vrLoc = 39749;
	};
	886EC28C0EC6158000CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 397";
		rLen = 0;
		rLoc = 8967;
		rType = 0;
		vrLen = 806;
		vrLoc = 8395;
	};
	886EC28D0EC6158000CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADCF00E0768CD00B1ED8E /* TTVMPEGSlicer.m */;
		name = "TTVMPEGSlicer.m: 22";
		rLen = 11;
		rLoc = 566;
		rType = 0;
		vrLen = 874;
		vrLoc = 132;
	};
	886EC2940EC6182200CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	886EC2950EC6182200CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1389";
		rLen = 0;
		rLoc = 40355;
		rType = 0;
		vrLen = 997;
		vrLoc = 39604;
	};
	886EC2960EC6182200CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 329";
		rLen = 31;
		rLoc = 7462;
		rType = 0;
		vrLen = 809;
		vrLoc = 7091;
	};
	886EC2970EC6182200CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1421";
		rLen = 0;
		rLoc = 41062;
		rType = 0;
		vrLen = 1028;
		vrLoc = 40775;
	};
	886EC2980EC6182200CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 329";
		rLen = 31;
		rLoc = 7462;
		rType = 0;
		vrLen = 911;
		vrLoc = 6951;
	};
	886EC2990EC6182200CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1387";
		rLen = 0;
		rLoc = 40375;
		rType = 0;
		vrLen = 1072;
		vrLoc = 39978;
	};
	886EC29A0EC6182200CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 329";
		rLen = 31;
		rLoc = 7462;
		rType = 0;
		vrLen = 911;
		vrLoc = 6951;
	};
	886EC29B0EC6182200CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1389";
		rLen = 81;
		rLoc = 40278;
		rType = 0;
		vrLen = 1033;
		vrLoc = 39749;
	};
	886EC29C0EC6182200CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 329";
		rLen = 31;
		rLoc = 7462;
		rType = 0;
		vrLen = 809;
		vrLoc = 7091;
	};
	886EC29D0EC6182200CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1389";
		rLen = 0;
		rLoc = 40355;
		rType = 0;
		vrLen = 997;
		vrLoc = 39604;
	};
	886EC29E0EC6182200CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 329";
		rLen = 0;
		rLoc = 7493;
		rType = 0;
		vrLen = 771;
		vrLoc = 7091;
	};
	886EC29F0EC6182200CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 397";
		rLen = 0;
		rLoc = 8967;
		rType = 0;
		vrLen = 754;
		vrLoc = 8145;
	};
	886EC2A00EC6182200CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADCF00E0768CD00B1ED8E /* TTVMPEGSlicer.m */;
		name = "TTVMPEGSlicer.m: 22";
		rLen = 11;
		rLoc = 566;
		rType = 0;
		vrLen = 874;
		vrLoc = 132;
	};
	886EC2A10EC6183700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1389";
		rLen = 0;
		rLoc = 40355;
		rType = 0;
		vrLen = 378;
		vrLoc = 39978;
	};
	886EC2A20EC6183700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'setMode:' makes integer from pointer without a cast";
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	886EC2A30EC6183700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1389";
		rLen = 0;
		rLoc = 40355;
		rType = 0;
		vrLen = 378;
		vrLoc = 39978;
	};
	886EC2A40EC6183700CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 142";
		rLen = 34;
		rLoc = 4145;
		rType = 0;
		vrLen = 368;
		vrLoc = 3888;
	};
	886EC2A50EC6183A00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 142";
		rLen = 34;
		rLoc = 4145;
		rType = 0;
		vrLen = 368;
		vrLoc = 3888;
	};
	886EC2A70EC6183D00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	886EC2A80EC6183D00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 329";
		rLen = 0;
		rLoc = 7493;
		rType = 0;
		vrLen = 924;
		vrLoc = 7221;
	};
	886EC2A90EC6183D00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 397";
		rLen = 0;
		rLoc = 8967;
		rType = 0;
		vrLen = 754;
		vrLoc = 8145;
	};
	886EC2AA0EC6183D00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADCF00E0768CD00B1ED8E /* TTVMPEGSlicer.m */;
		name = "TTVMPEGSlicer.m: 22";
		rLen = 11;
		rLoc = 566;
		rType = 0;
		vrLen = 874;
		vrLoc = 132;
	};
	886EC2AB0EC618B200CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1389";
		rLen = 0;
		rLoc = 40355;
		rType = 0;
		vrLen = 378;
		vrLoc = 39978;
	};
	886EC2AE0EC618C600CA72C0 /* TTVDecoding.m:1428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		functionName = "-skipForward";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1428;
		location = TikiTV;
		modificationTime = 247863794.586085;
		state = 1;
	};
	886EC2B00EC618CD00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	886EC2B10EC618CD00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 329";
		rLen = 0;
		rLoc = 7493;
		rType = 0;
		vrLen = 988;
		vrLoc = 7221;
	};
	886EC2B20EC618CD00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 329";
		rLen = 0;
		rLoc = 7493;
		rType = 0;
		vrLen = 988;
		vrLoc = 7221;
	};
	886EC2B30EC618CD00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1389";
		rLen = 0;
		rLoc = 40355;
		rType = 0;
		vrLen = 951;
		vrLoc = 40356;
	};
	886EC2B40EC618CD00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 397";
		rLen = 0;
		rLoc = 8967;
		rType = 0;
		vrLen = 754;
		vrLoc = 8145;
	};
	886EC2B50EC618CD00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADCF00E0768CD00B1ED8E /* TTVMPEGSlicer.m */;
		name = "TTVMPEGSlicer.m: 22";
		rLen = 11;
		rLoc = 566;
		rType = 0;
		vrLen = 874;
		vrLoc = 132;
	};
	886EC2BA0EC61A1800CA72C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
	};
	886EC2BD0EC61A4A00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	886EC2BE0EC61A4A00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		rLen = 1;
		rLoc = 1607;
		rType = 1;
	};
	886EC2BF0EC61A4A00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1603";
		rLen = 0;
		rLoc = 45713;
		rType = 0;
		vrLen = 835;
		vrLoc = 44900;
	};
	886EC2C20EC61A4A00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 94";
		rLen = 11;
		rLoc = 2673;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1929;
	};
	886EC2C30EC61A4A00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 397";
		rLen = 0;
		rLoc = 8967;
		rType = 0;
		vrLen = 754;
		vrLoc = 8145;
	};
	886EC2C40EC61A4A00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADCF00E0768CD00B1ED8E /* TTVMPEGSlicer.m */;
		name = "TTVMPEGSlicer.m: 22";
		rLen = 11;
		rLoc = 566;
		rType = 0;
		vrLen = 874;
		vrLoc = 132;
	};
	886EC2C50EC61B2200CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1389";
		rLen = 0;
		rLoc = 40355;
		rType = 0;
		vrLen = 378;
		vrLoc = 39978;
	};
	886EC2C70EC61B4400CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	886EC2C80EC61B4400CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1603";
		rLen = 0;
		rLoc = 45713;
		rType = 0;
		vrLen = 835;
		vrLoc = 44900;
	};
	886EC2C90EC61B4400CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 94";
		rLen = 11;
		rLoc = 2673;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1929;
	};
	886EC2CA0EC61B4400CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 397";
		rLen = 0;
		rLoc = 8967;
		rType = 0;
		vrLen = 754;
		vrLoc = 8145;
	};
	886EC2CB0EC61B4400CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADCF00E0768CD00B1ED8E /* TTVMPEGSlicer.m */;
		name = "TTVMPEGSlicer.m: 22";
		rLen = 11;
		rLoc = 566;
		rType = 0;
		vrLen = 874;
		vrLoc = 132;
	};
	886EC2CF0EC61CA600CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	886EC2D00EC61CA600CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		rLen = 1;
		rLoc = 1418;
		rType = 1;
	};
	886EC2D10EC61CA600CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1416";
		rLen = 0;
		rLoc = 40943;
		rType = 0;
		vrLen = 909;
		vrLoc = 40097;
	};
	886EC2D20EC61CA600CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 94";
		rLen = 11;
		rLoc = 2673;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1929;
	};
	886EC2D30EC61CA600CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 397";
		rLen = 0;
		rLoc = 8967;
		rType = 0;
		vrLen = 754;
		vrLoc = 8145;
	};
	886EC2D40EC61CA600CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADCF00E0768CD00B1ED8E /* TTVMPEGSlicer.m */;
		name = "TTVMPEGSlicer.m: 22";
		rLen = 11;
		rLoc = 566;
		rType = 0;
		vrLen = 874;
		vrLoc = 132;
	};
	886EC2D60EC61D6E00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	886EC2D70EC61D6E00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 94";
		rLen = 11;
		rLoc = 2673;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1929;
	};
	886EC2D80EC61D6E00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1416";
		rLen = 0;
		rLoc = 40943;
		rType = 0;
		vrLen = 909;
		vrLoc = 40097;
	};
	886EC2D90EC61D6E00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 397";
		rLen = 0;
		rLoc = 8967;
		rType = 0;
		vrLen = 754;
		vrLoc = 8145;
	};
	886EC2DA0EC61D6E00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADCF00E0768CD00B1ED8E /* TTVMPEGSlicer.m */;
		name = "TTVMPEGSlicer.m: 22";
		rLen = 11;
		rLoc = 566;
		rType = 0;
		vrLen = 874;
		vrLoc = 132;
	};
	886EC2DB0EC61D8800CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1392";
		rLen = 0;
		rLoc = 40355;
		rType = 0;
		vrLen = 381;
		vrLoc = 39978;
	};
	886EC2DC0EC61D8A00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	886EC2DD0EC61D8A00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */;
		name = "TTVAppDelegate.m: 94";
		rLen = 11;
		rLoc = 2673;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1929;
	};
	886EC2DE0EC61D8A00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		name = "TTVDecoding.m: 1416";
		rLen = 0;
		rLoc = 40943;
		rType = 0;
		vrLen = 910;
		vrLoc = 40097;
	};
	886EC2DF0EC61D8A00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */;
		name = "TTVDecoding.h: 397";
		rLen = 0;
		rLoc = 8967;
		rType = 0;
		vrLen = 800;
		vrLoc = 8145;
	};
	886EC2E00EC61D8A00CA72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADCF00E0768CD00B1ED8E /* TTVMPEGSlicer.m */;
		name = "TTVMPEGSlicer.m: 22";
		rLen = 11;
		rLoc = 566;
		rType = 0;
		vrLen = 962;
		vrLoc = 132;
	};
	8884E3860CE18D2900489F77 /* VSDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1442}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{216, 594}";
			sepNavVisRect = "{{0, 753}, {1181, 454}}";
			sepNavWindowFrame = "{{143, 94}, {1220, 527}}";
		};
	};
	8884E3870CE18D2900489F77 /* VSDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 10752}}";
			sepNavSelRange = "{20296, 32}";
			sepNavVisRange = "{20165, 442}";
			sepNavVisRect = "{{0, 3734}, {1181, 454}}";
			sepNavWindowFrame = "{{171, 102}, {1220, 527}}";
		};
	};
	88A0BAA70E5944FF00DD4DC9 /* TTVDecoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 6160}}";
			sepNavSelRange = "{8967, 0}";
			sepNavVisRange = "{8145, 800}";
			sepNavWindowFrame = "{{218, 181}, {1226, 655}}";
		};
	};
	88CD2DC60CFA0B8000E3409C /* VSFileLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 549}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavVisRect = "{{0, 0}, {1121, 455}}";
			sepNavWindowFrame = "{{15, 252}, {1081, 621}}";
		};
	};
	88CD2DC70CFA0B8000E3409C /* VSFileLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1658, 1176}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 1247}";
			sepNavVisRect = "{{0, 0}, {926, 647}}";
			sepNavWindowFrame = "{{15, 252}, {1081, 621}}";
		};
	};
	88CF47F90E14B0AC00EC6E5C /* ttv_fullscreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 655}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRect = "{{0, 0}, {945, 655}}";
		};
	};
	88CF47FA0E14B0AC00EC6E5C /* ttv_fullscreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4102}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{310, 123}, {984, 728}}";
		};
	};
	88CF48090E14B1FB00EC6E5C /* ttv_fullscreen */ = {
		activeExec = 0;
		executables = (
			88CF480B0E14B1FB00EC6E5C /* ttv_fullscreen */,
		);
	};
	88CF480B0E14B1FB00EC6E5C /* ttv_fullscreen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ttv_fullscreen;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88E34E900CE21AFE00BA015F /* VSTester.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 208}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 124}";
			sepNavVisRect = "{{0, 0}, {953, 664}}";
			sepNavWindowFrame = "{{15, 398}, {734, 475}}";
		};
	};
	88E34E910CE21AFE00BA015F /* VSTester.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 403}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 54}";
			sepNavVisRect = "{{0, 284}, {972, 598}}";
			sepNavWindowFrame = "{{15, 398}, {734, 475}}";
		};
	};
	88E34EB70CE21CF000BA015F /* VSPipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 611}}";
			sepNavSelRange = "{415, 16}";
			sepNavVisRange = "{0, 440}";
			sepNavVisRect = "{{0, 174}, {851, 610}}";
			sepNavWindowFrame = "{{318, 139}, {890, 683}}";
		};
	};
	88E34EB80CE21CF000BA015F /* VSPipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1470}}";
			sepNavSelRange = "{2366, 27}";
			sepNavVisRange = "{936, 1392}";
			sepNavVisRect = "{{0, 546}, {851, 610}}";
			sepNavWindowFrame = "{{318, 139}, {890, 683}}";
		};
	};
	88F0EEDC0CE9789300B4B08A /* VSWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 486}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 242}";
			sepNavVisRect = "{{0, 0}, {647, 359}}";
			sepNavWindowFrame = "{{378, 183}, {753, 558}}";
		};
	};
	88F0EEDD0CE9789300B4B08A /* VSWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 770}}";
			sepNavSelRange = "{764, 2}";
			sepNavVisRange = "{714, 268}";
			sepNavVisRect = "{{0, 181}, {1318, 505}}";
			sepNavWindowFrame = "{{15, 92}, {1357, 578}}";
		};
	};
	88F32A710B79BE46000D334C /* TikiTV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TikiTV;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88F32A7A0B79BE53000D334C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	88F32A7B0B79BE53000D334C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88F629B70EBC280100472168 /* Framework */ = {
		activeExec = 0;
	};
	88F62D8E0EBE96C000472168 /* TTVDecoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 26684}}";
			sepNavSelRange = "{40943, 0}";
			sepNavVisRange = "{40097, 910}";
			sepNavWindowFrame = "{{216, 191}, {1081, 621}}";
		};
	};
	88F62E860EC40DB600472168 /* TikiChop */ = {
		activeExec = 0;
		executables = (
			88F62E880EC40DB600472168 /* TikiChop */,
		);
	};
	88F62E880EC40DB600472168 /* TikiChop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TikiChop;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88F633940EC55B3400472168 /* TTVDecoding.m:1518 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88F62D8E0EBE96C000472168 /* TTVDecoding.m */;
		functionName = "-buildIndex";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1518;
		location = TikiTV;
		modificationTime = 247863794.58526;
		state = 1;
	};
	88F637FB0EC6050800472168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	88F82DF90EBC207800CCAAA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ADA700E06BF0400B1ED8E /* tikitv_test.m */;
		name = "tikitv_test.m: 42";
		rLen = 23;
		rLoc = 952;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	88FBA00B0B65E1830034EF9E /* GoodStuff.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{199, 84}, {1081, 621}}";
		};
	};
	88FBA0150B65E4AB0034EF9E /* TTVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1988}}";
			sepNavSelRange = "{46, 25}";
			sepNavVisRange = "{0, 997}";
			sepNavVisRect = "{{0, 582}, {1019, 678}}";
			sepNavWindowFrame = "{{328, 109}, {1058, 751}}";
		};
	};
	88FBA0160B65E4AB0034EF9E /* TTVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 19306}}";
			sepNavSelRange = "{2673, 11}";
			sepNavVisRange = "{1929, 1331}";
			sepNavVisRect = "{{0, 5728}, {1019, 678}}";
			sepNavWindowFrame = "{{342, 116}, {1058, 751}}";
		};
	};
	8D1107260486CEB800E47090 /* TikiTV */ = {
		activeExec = 0;
		executables = (
			88F32A710B79BE46000D334C /* TikiTV */,
		);
	};
}
